# foodsaver

./: FoodSaver.csproj  FoodSaver.sln  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/components/: NavMenu.js
Controllers/: WeatherForecastController.cs
Model/: WeatherForecast.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: WeatherForeCastService.cs
src/: .gitignore  FoodSaver.sln
src/backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
src/backend.Tests/: backend.Tests.csproj
src/backend.Tests/ControllersUnitTests/: OffersControllerUnitTests.cs  ReservationsControllerUnitTests.cs  UsersControllerUnitTests.cs
src/backend.Tests/DtoUnitTests/: MappingProfileUnitTests.cs
src/backend.Tests/Mocks/: MockDbSet.cs
src/backend.Tests/ServicesUnitTests/: OffersServiceUnitTests.cs  ReservationsServiceUnitTests.cs  ReservationsServiceUnitTestsSqliteInMemory.cs  UsersServiceUnitTests.cs
src/backend/Controllers/: LogInController.cs  MyController.cs  OffersController.cs  RegisterController.cs  ReservationsController.cs  SummaryController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/backend/DTO/: CreateUserDto.cs  GiverDto.cs  LoginUserDto.cs  MappingProfile.cs  OfferDto.cs  PaginatedList.cs  PaginatedListDto.cs
src/backend/DTO/Address/: AddressDto.cs
src/backend/DTO/Offer/: CreateOfferDto.cs  FoodDto.cs  GiverDto.cs  OfferDto.cs  PaginatedOfferListDto.cs  UpdateOfferDto.cs
src/backend/DTO/Offers/: CreateOfferDto.cs  FoodDto.cs  GiverDto.cs  OfferCreateDto.cs  OfferDto.cs  PaginatedOfferListDto.cs  UpdateOfferDto.cs
src/backend/DTO/Reservation/: CompleteReservationDto.cs  CreateReservationDto.cs  ReservationCreatorDto.cs  ReservationDto.cs
src/backend/DTO/Summary/: CitySummaryDto.cs  GiverSummaryDto.cs
src/backend/DTO/User/: CreateUserDto.cs  LoginUserDto.cs  PlaceDto.cs  UserDto.cs
src/backend/DTO/Users/: CreateUserDto.cs  LoginUserDto.cs  UserDto.cs
src/backend/Data/: AppDbContext.cs  DbInitializer.cs  ReservationsLock.cs
src/backend/Exceptions/: EntityNotFoundException.cs  QuantityTooLargeException.cs
src/backend/Exceptions/Nosuchmodel/: NoSuchModelException.cs  NoSuchOfferException.cs
src/backend/Extensions/: HttpContextExtensions.cs
src/backend/Hubs/: AvailableQuantityChangedEventArgs.cs  HubInvoker.cs  OfferEvents.cs  ReservationsHub.cs
src/backend/Interceptors/: OffersChangedNotifier.cs  ReservationsChangedNotifier.cs
src/backend/Middleware/: ErrorResponseMiddleware.cs
src/backend/Models/: Address.cs  EntityModel.cs  Food.cs  ModelClass.cs  Offer.cs  Pickup.cs  Reservation.cs  User.cs  UserType.cs  WeatherForecast.cs
src/backend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/backend/Properties/: launchSettings.json
src/backend/Repositories/: AppDbContext.cs  DbLists.cs  FoodRepository.cs  IOffersRepository.cs  IRepository.cs  IRepositoryBase.cs  IReservationsRepository.cs  OffersRepository.cs  PickupsRepository.cs  ReservationsRepository.cs  UserRepository.cs  UsersRepository.cs  WeatherForecastRepository.cs
src/backend/Services/: CustomCookieAuthEvents.cs  CustomCookieAuthenticationEvents.cs  DataLoadingService.cs  FileReadingService.cs  FileService.cs  FileUploadService.cs  FoodService.cs  IFileService.cs  IOffersService.cs  IPushService.cs  IReservationsService.cs  IService.cs  IUsersService.cs  Iservice.cs  LogInService.cs  OffersService.cs  OffersServices.cs  PickupsService.cs  PushService.cs  RegisterService.cs  ReservationsService.cs  StringValidationService.cs  UserIdProvider.cs  UserService.cs  UsersService.cs  ValidationService.cs  WeatherForecastService.cs
src/backend/data/: dblists.json
src/backend/wwwroot/: dblists.json
src/frontend/: frontend.esproj  package-lock.json  package.json  tsconfig.json
src/frontend/public/: index.html
src/frontend/src/: index.js  index.tsx
(+132 files in other folders)
